# CONFIG GUI
indicatorutilmaingui=Main Settings
indicatorutilrenderinfogui=Render Info Settings
indicatorutilingamerendergui=In-game Render Settings
indicatorutilkeybindinggui=Key Binding Settings
indicatorutiloffsetgui=Offset Settings
indicatorutiltimeinfogui=Time Info Settings
indicatorutilcustomcolorgui=Custom Text Color Settings
indicatorutilcustomtextgui=Custom Text Settings

# CONFIG GUI MISC
gui.indicatorutils.config.name0=Indicator Utils
gui.indicatorutils.config.name1=Configuration
gui.indicatorutils.config.name=Indicator Utils Configuration GUI
gui.config.indicatorutils.advanced=For advanced user only!
gui.config.indicatorutils.movementhandler=This is an option for enable/disable movement handler (Toggle Sprint/Sneak, AFK System)
gui.config.indicatorutils.blockhitanim=This is an option for enable/disable blockhit animation from 1.7
gui.config.indicatorutils.fishrender=This is an option for replacing vanilla fishing line rendering. Also this mod has been replaced new Fishing Rod model (Note : It needs resource pack that optimize fishing rod model position)
gui.config.indicatorutils.customcape=This is an option for enable/disable custom cape feature in the game, you can upload your custom cape texture to any website.
gui.config.indicatorutils.oldsneak=This is an option for enable/disable old sneak camera view from 1.7
keycodeexample.tooltip=Copy this URL and set your custom key code

# COMMAND
commands.getplayerpos.success=%s position is: X:%s Y:%s Z:%s
commands.getplayerpos.playernull=Player %s doesn't exist
commands.getplayerpos.usage=/getplayerpos <player>
commands.indicatorutils.usage=/iu <displaymode|togglesprint|togglesneak|cps|autoclearchat|autoswim|gui>
commands.indicatorutils.displaymode.usage=/iu displaymode <default|uhc|pvp|command|mode>
commands.indicatorutils.displaymode.mode.usage=/iu displaymode mode <keybinding|command>
commands.indicatorutils.togglesprint.usage=/iu togglesprint <enable|disable|mode>
commands.indicatorutils.togglesneak.usage=/iu togglesneak <enable|disable|mode>
commands.indicatorutils.togglesprint.mode.usage=/iu togglesprint mode <keybinding|command>
commands.indicatorutils.togglesneak.mode.usage=/iu togglesneak mode <keybinding|command>
commands.indicatorutils.cps.usage=/iu cps <left|right|record|custom>
commands.indicatorutils.autoclearchat.usage=/iu autoclearchat <enable|disable|mode|set>
commands.indicatorutils.autoclearchat.set.usage=/iu autoclearchat set <value>
commands.indicatorutils.autoswim.usage=/iu autoswim <enable|disable|mode>
commands.indicatorutils.autoswim.mode.usage=/iu autoswim mode <keybinding|command>
commands.indicatorutils.autoclearchat.mode.usage=/iu autoclearchat mode <all|onlychat|onlysendmessage>
commands.afk.usage=/afk <start:reason|stop|changereason|mode...>
commands.afk.mode.usage=/afk mode <idle|move>
commands.afk.reason=%s
commands.autofish.usage=/autofish <enable|disable>
commands.capeiu.usage=/capeiu <enable|disable>
commands.autologin.usage=/autologin <add|remove|list> <command> <value>
commands.autologin.list.count=Showing %s auto login data entry
commands.autologin.list.entry=- Auto Login Data for '%s' created by '%s'
commands.autologin.list.empty=There are no auto login data entries was saved
commands.setnick.usage=/setnick <nick>
commands.slimeseed.usage=/slimeseed <seed>

# KEY BINDING
key.indicatorutils.category=Indicator Utils
key.reccommand.desc=Recording Overlay
key.endgamemessage.desc=End Game Message
key.capedownloadgui.desc=Cape Downloader GUI