buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'
version = "2.1.3"
group = "stevekung.mods.indicatorutils"
archivesBaseName = "Indicator-Utils-All"
sourceCompatibility = targetCompatibility = "1.8"

minecraft {
    version = "1.9.4-12.17.0.2051"
    runDir = "run"
    mappings = "snapshot_20160518"
	makeObfSourceJar = false
}

dependencies {}
processResources {}

ext.coreJar = "build/libs/" + archivesBaseName + "-" + version + ".jar"
ext.coreFiles = ['stevekung/mods/indicatorutils/**', 'assets/indicatorutils/**', 'assets/minecraft/**', 'license.txt', 'indicatorutils_at.cfg']

task buildJar(type: Jar, dependsOn: "rePackAllJar") {
	outputs.upToDateWhen { false }
	baseName = "Indicator-Utils-1.9.4"

	from(zipTree(project.ext.coreJar)) {
		includes.addAll(project.ext.coreFiles)
	}
	manifest {
        attributes.put("FMLCorePlugin", "stevekung.mods.indicatorutils.IndicatorUtilsPlugin")
        attributes.put("FMLCorePluginContainsFMLMod", "true")
        attributes.put("AccessTransformer", "indicatorutils_at.cfg")
    }
}

task rePackAllJar(type: Jar, dependsOn: "copyModFiles") {
	from 'temporary'
}

task copyModFiles(type: Copy, dependsOn: "reobfJar") {
	from(zipTree(project.ext.coreJar))
	into 'temporary'
}