buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'

version = "2.0.0"
group = "stevekung.mods.indicatorutils"
archivesBaseName = "Indicator-Utils-1.9.4"

minecraft {
    version = "1.9.4-12.17.0.2051"
    runDir = "run"
    mappings = "snapshot_20160518"
}

dependencies {
}

processResources
{
}