buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'

version = "2.1.2"
group = "stevekung.mods.indicatorutils"
archivesBaseName = "Indicator-Utils-All"

compileJava {
	options.encoding = 'UTF-8'
	options.compilerArgs << "-Xlint:deprecation" << "-Xlint:unchecked"
}

minecraft {
    version = "1.7.10-10.13.4.1614-1.7.10"
    runDir = "eclipse"
}

dependencies {}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

ext.coreJar = "build/libs/" + archivesBaseName + "-" + version + ".jar"
ext.coreFiles = ['stevekung/mods/indicatorutils/**', 'assets/indicatorutils/**', 'license.txt', 'indicatorutils_at.cfg']

task buildJar(type: Jar, dependsOn: "rePackAllJar") {
	outputs.upToDateWhen { false }
	baseName = "Indicator-Utils-1.7.10"

	from(zipTree(project.ext.coreJar)) {
		includes.addAll(project.ext.coreFiles)
	}
    manifest {
        attributes.put("FMLCorePlugin", "stevekung.mods.indicatorutils.IndicatorUtilsPlugin")
        attributes.put("FMLCorePluginContainsFMLMod", "true")
        attributes.put("AccessTransformer", "indicatorutils_at.cfg")
    }
}

task rePackAllJar(type: Jar, dependsOn: "copyModFiles") {
	from 'temporary'
}

task copyModFiles(type: Copy, dependsOn: "reobf") {
	from(zipTree(project.ext.coreJar))
	into 'temporary'
}