# CONFIG GUI
indicatorutilmaingui=Main Settings
indicatorutilrenderinfogui=Render Info Settings
indicatorutilingamerendergui=In-game Render Settings
indicatorutilkeybindinggui=Key Binding Settings
indicatorutiloffsetgui=Offset Settings
indicatorutiltimeinfogui=Time Info Settings
indicatorutilcustomcolorgui=Custom Text Color Settings
indicatorutilcustomtextgui=Custom Text Settings

# CONFIG GUI MISC
gui.indicatorutils.config.name0=Indicator Utils
gui.indicatorutils.config.name1=Configuration
gui.indicatorutils.config.name=Indicator Utils Configuration GUI
gui.config.indicatorutils.advanced=For advanced user only!
gui.config.indicatorutils.movementhandler=This is an option for enable/disable movement handler (Toggle Sprint/Sneak, AFK System)
gui.config.indicatorutils.customcape=This is an option for enable/disable custom cape feature in the game, you can upload your custom cape texture to any website.
keycodeexample.tooltip=Copy this URL and set your custom key code

# COMMAND
commands.getplayerpos.success=%s position is: X:%s Y:%s Z:%s
commands.getplayerpos.playernull=Player %s doesn't exist
commands.getplayerpos.usage=/getplayerpos <player>
commands.indicatorutils.usage=/iu <togglesprint|togglesneak|cps|autoclearchat|autoswim|gui>
commands.indicatorutils.togglesprint.usage=/iu togglesprint <enable|disable|mode>
commands.indicatorutils.togglesneak.usage=/iu togglesneak <enable|disable|mode>
commands.indicatorutils.togglesprint.mode.usage=/iu togglesprint mode <keybinding|command>
commands.indicatorutils.togglesneak.mode.usage=/iu togglesneak mode <keybinding|command>
commands.indicatorutils.cps.usage=/iu cps <left|right|record|keystroke|custom>
commands.indicatorutils.autoclearchat.usage=/iu autoclearchat <enable|disable|mode|set>
commands.indicatorutils.autoclearchat.set.usage=/iu autoclearchat set <value>
commands.indicatorutils.autoswim.usage=/iu autoswim <enable|disable|mode>
commands.indicatorutils.autoswim.mode.usage=/iu autoswim mode <keybinding|command>
commands.indicatorutils.autoclearchat.mode.usage=/iu autoclearchat mode <all|onlychat|onlysendmessage>
commands.afk.usage=/afk <start:reason|stop|changereason|mode...>
commands.afk.mode.usage=/afk mode <idle|move>
commands.afk.reason=%s
commands.autofish.usage=/autofish <enable|disable>
commands.autologin.usage=/autologin <add|remove|list> <command> <value>
commands.autologin.list.count=Showing %s auto login data entry
commands.autologin.list.entry=- Auto Login Data for '%s' created by '%s'
commands.autologin.list.empty=There are no auto login data entries was saved
commands.slimeseed.usage=/slimeseed <seed>
commands.profileiu.usage=/profileiu <add|load|save|remove|list>
commands.profileiu.add.usage=/profileiu add <name>
commands.profileiu.load.usage=/profileiu load <name>
commands.profileiu.save.usage=/profileiu save <name>
commands.profileiu.remove.usage=/profileiu remove <name>
commands.profileiu.list.empty=There are no profile data entries was saved
commands.profileiu.list.count=Showing %s profile data entry
commands.profileiu.list.entry=- Profile Data : '%s'

# KEY BINDING
key.indicatorutils.category=Indicator Utils
key.reccommand.desc=Recording Overlay
key.endgamemessage.desc=End Game Message
key.capedownloadgui.desc=Cape Downloader GUI