buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'

version = "2.0.0"
group = "stevekung.mods.indicatorutils"
archivesBaseName = "Indicator-Utils-1.11"

sourceCompatibility = targetCompatibility = "1.6"

compileJava {
    sourceCompatibility = targetCompatibility = "1.6"
}

minecraft {
    version = "1.11-13.19.1.2195"
    runDir = "run"
    mappings = "snapshot_20161111"
}

dependencies {
}

processResources
{
}